.cards-main-div{
    background-color: antiquewhite;
    margin-top: 50px;
}
.cards-inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}
.card-items{
    border: 1px solid gainsboro;
    background-color: white;
    padding: 10px;
    cursor: pointer;
    position: relative;
    height: 310px;

}
.card-items::after{
    content: '';
     position: absolute;
     height: 100%;
     top: 0px;
     width: 100%;
     left: 0px;
     background-color: #ff7043;
     opacity:0;
     transition: opacity 0.3s ease;
}
.cards-items .image-in-home-card{
    transform: scale(1.05);
    
}
.card-items:hover::after{
  opacity: 0.3;
  border-radius: 2px;
  
}


.image-in-home-card{
    width: 100%;
    height: 200px;
}
.rating-div{
    display: flex;
    justify-content: space-between;

    
}


@media screen and (min-width:320px) and (max-width:600px) {
    .cards-inner{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px;
  }}


  
@media screen and (min-width:600px)and (max-width:850px) {
    .cards-inner{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
  }}

    
@media screen and (min-width:851px)and (max-width:1024px) {
    .cards-inner{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
  }}